# ServicoPix

./: README.md  TesteSenff.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: publish-nuget.yml
NexusBus/: NexusBus.csproj  README.md
NexusBus/Abstractions/: INexusBus.cs
NexusBus/Configuration/: KafkaOptions.cs  NexusOptions.cs  RabbitMqOptions.cs
NexusBus/Extensions/: ServiceCollectionExtensions.cs
NexusBus/Providers/Kafka/: KafkaConsumer.cs  KafkaProducer.cs  KafkaProvider.cs
NexusBus/Providers/RabbitMq/: RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs  RabbitMqProvider.cs
ServicoPix.Api/: Dockerfile  Program.cs  ServicoPix.Api.csproj  ServicoPix.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ServicoPix.Api/Controllers/: PixController.cs  WeatherForecastController.cs
ServicoPix.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
ServicoPix.Api/Properties/: launchSettings.json
ServicoPix.Application/: Class1.cs  ServicoPix.Application.csproj
ServicoPix.Application/Behaviors/: ValidationBehavior.cs
ServicoPix.Application/DependencyInjection/: AddDependencyInjectionApplication.cs
ServicoPix.Application/UseCases/EfetivarPix/: EfetivarPixCommand.cs
ServicoPix.Application/UseCases/EfetivarPix/Commands/: EfetivarPixHandler.cs
ServicoPix.Application/UseCases/EfetivarPix/Queries/: DetalheEfetivacaoDto.cs  ObterDetalheEfetivacaoHandler.cs  ObterDetalheEfetivacaoQuery.cs
ServicoPix.Application/UseCases/SolicitarPix/Commands/: SolicitarPixCommand.cs  SolicitarPixHandler.cs  SolicitarPixValidator.cs
ServicoPix.Application/UseCases/SolicitarPix/Queries/: ObterPixPorIdHandler.cs  ObterPixPorIdQuery.cs  PixDto.cs
ServicoPix.Domain/: Class1.cs  ServicoPix.Domain.csproj
ServicoPix.Domain/Entities/: Conta.cs  Transacao.cs
ServicoPix.Domain/Enums/: StatusTransacao.cs
ServicoPix.Domain/Events/: PixRealizadoEvent.cs
ServicoPix.Domain/Exceptions/: DomainException.cs
ServicoPix.Domain/Interfaces/: IUnitOfWork.cs
ServicoPix.Domain/Interfaces/IRepositories/: IContaRepository.cs  ITransacaoRepository.cs
ServicoPix.Domain/Interfaces/IServices/: IMensageriaService.cs
ServicoPix.Infrastructure/: Class1.cs  ServicoPix.Infrastructure.csproj
ServicoPix.Infrastructure/Adapters/: NexusBusAdapter.cs
ServicoPix.Infrastructure/DependencyInjection/: AddInfrastructureDependencyInjection.cs
ServicoPix.Infrastructure/Persistence/: UnitOfWork.cs
ServicoPix.Infrastructure/Persistence/Context/: AppDbContext.cs
ServicoPix.Infrastructure/Persistence/Mappings/: ContaMapping.cs  TransacaoMapping.cs
ServicoPix.Infrastructure/Persistence/Migrations/: 20251223195109_InitialCreate.Designer.cs  20251223195109_InitialCreate.cs  AppDbContextModelSnapshot.cs
ServicoPix.Infrastructure/Persistence/Repositories/: ContaRepository.cs  TransacaoRepository.cs
ServicoPix.Worker/: Dockerfile  Program.cs  ServicoPix.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
ServicoPix.Worker/Properties/: launchSettings.json
docs/: ServicoPix.md
tests/NexusBus.Tests/: KafkaProducerTests.cs  NexusBus.Tests.csproj  RabbitMqConnectionTests.cs  ServiceCollectionExtensionsTests.cs
tests/ServicoPix.Tests/: NexusBusAdapterTests.cs  ServicoPix.Tests.csproj  TestLogger.cs  WorkerTests.cs
tests/ServicoPix.Tests/UseCases/: EfetivarPixHandlerTests.cs  QueryHandlersTests.cs  SolicitarPixHandlerTests.cs  SolicitarPixValidatorTests.cs
workflows/: publish-nuget.yml
