<Solution>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="NexusBus/NexusBus.csproj" />
  <Project Path="ServicoPix.Api/ServicoPix.Api.csproj" />
  <Project Path="ServicoPix.Application/ServicoPix.Application.csproj" />
  <Project Path="ServicoPix.Domain/ServicoPix.Domain.csproj" />
  <Project Path="ServicoPix.Infrastructure/ServicoPix.Infrastructure.csproj" />
  <Project Path="ServicoPix.Worker/ServicoPix.Worker.csproj" />
  <Project Path="tests/NexusBus.Tests/NexusBus.Tests.csproj" />
  <Project Path="tests/ServicoPix.Tests/ServicoPix.Tests.csproj" />
</Solution>
